body {
  color: black;
  font-family: "Questrial", sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  background: linear-gradient(black, rgb(51, 50, 50), gray);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body,
#header,
nav ul,
.details {
  margin: 0;
}

#header,
#header-img,
#nav-bar {
  padding: 0 5px;
}

/*=======================================================*/
/*=====================HEADER STYLING====================*/

header {
  background-color: black;
  background-image: url(images/grill.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 360px;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*==============HEADER IMG STYLING===============*/

.logo {
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header-img {
  width: 100%;
  margin: 0 5px;
}

/*=================NAV-BAR STYLING================*/

#nav-bar {
  display: flex;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

nav ul li {
  padding: 0 8px;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 10px;
  letter-spacing: 1px;
}

.bord {
  border-right: 1px solid whitesmoke;
}

/*========================================================*/
/*=================H2 DESCRIPTION STYLING=================*/

#description {
  margin: 15px 5px;
  color: whitesmoke;
  text-align: center;
  letter-spacing: 5px;
  word-spacing: 4px;
}

.container {
  margin: 10px 0;
  padding: 20px 20px;
  max-width: 1200px;
}

.ad {
  margin: 5px 5px;
}

/*.promo {
  border: 2px solid green;
}*/

.cars {
  width: 100%;
  box-shadow: 2px 2px 2px black;
}

p {
  color: whitesmoke;
  text-align: center;
}

.details {
  font-size: 11px;
  text-shadow: 2px 2px 2px black;
}

/*========================================================*/
/*======================FORM STYLING======================*/
